package com.example.shelterbot.handlers.text;

public enum ShelterInfoEnum {
    INFO_TEXT("Инфо: \n Здесь вы можете узнать как взять питомца из приюта"),
    INFORMATION_TEXT("""
            Мы приют для кошек и собак, в котором содержится более 600 кошек и собак самых разных пород и возрастов.\s
             все наши питомцы привиты и чипированы. Мы не только занимаемся поиском семей для кошек и собак, но и занимаемся просветительской работой:\s
            рассказываем об ответственном содержании питомцев, консультируем в случае возникновения проблем, чтобы предотвратить случаев попадания питомцев на улицу."""),
    SCHEDULE_TEXT("""
            Мы работаем ежедневно с 9:00 до 21:00 без перерывов, выходных и праздничных дней.
            Адрес приюта: г. Москва, ул. Автозаводская, д. 18
            """),
    PASS_TEXT("""
            Контактные данные охраны:\s
            8-495-999-99-99
            По этому номеру вы можете уведомить охрану о вашем приезде. Въезд на территорию питомника на личном автомобиле строго по пропускам!"""),
    SECURITY_TEXT("""
            Правила безопасности на территории приюта:
            Посетители приюта обязаны соблюдать правила личной гигиены, в том числе мыть руки с дезинфицирующими средствами после общения с животными.
            Нахождение на территории в излишне возбужденном состоянии, а также в состоянии алкогольного, наркотического или медикаментозного опьянения строго запрещено."""),
    PERSONAL_INFO_TEXT("Здесь вы можете оставить контактные данные для связи"),
    BACK_MENU("Вернуться в информационное меню");

    private final String text;

    ShelterInfoEnum(String text) {
        this.text = text;
    }

    public String getText() {
        return text;
    }

    @Override
    public String toString() {
        return text;
    }
}
